# Gibalica

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gibalica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: fitness_poses_csvs_out_JJ.csv  fitness_poses_csvs_out_squat.csv  squat.csv
app/src/main/java/com/example/gibalica/: CameraActivity.java  CameraModul.java  CompeteActivity.java  CompetingActivity.java  DayNightActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  GuideActivity.java  HelloActivity.java  HomeActivity.java  InformationActivity.java  MainActivity.java  SectionsStatePagerAdapter.java  SelectTrainingActivity.java  SettingsActivity.java  SharedPrefs.java  SplashActivity.java  StartTraining.java  TrainingActivity.java
app/src/main/java/com/example/gibalica/extensions/: cameraExtensions.java
app/src/main/java/com/example/gibalica/mlkitextensions/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  (+3 more)
app/src/main/res/drawable/: round_shapesettings.xml
app/src/main/res/layout/: activity_camera.xml  activity_compete.xml  activity_day_night.xml  activity_guide.xml  activity_hello.xml  activity_home.xml  activity_information.xml  activity_main.xml  activity_select_training.xml  activity_settings.xml  activity_start_training.xml  activity_training.xml  activity_training_result.xml  activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml
app/src/main/res/mipmap-anydpi-v26/: fake_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  fake_logo_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_automl.xml
app/src/test/java/com/example/gibalica/: ExampleUnitTest.java
(+22 files in other folders)
